{
  "name": "roleplay-ai-sim",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pretty": "pnpm exec prettier -w \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\" --log-level error"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "4.2.1",
    "axios": "1.13.6",
    "cssnano": "7.1.2",
    "pako": "2.1.0",
    "postcss-nested": "7.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "4.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/pako": "2.0.4",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "babel-plugin-react-compiler": "1.0.0",
    "cssnano-preset-advanced": "7.0.10",
    "postcss": "8.5.6",
    "postcss-load-config": "6.0.1",
    "prettier": "3.8.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-bundle-obfuscator": "1.10.0"
  }
}
